# funcionariUS

./: README.md  Trabalho de Desenvolvimento de Software.docx
API/: Funcionarius.csproj  Funcionarius.sln  Program.cs  README.md  Startup.cs
API/Controllers/: CargoController.cs  FolhaSalarialController.cs  FuncionarioController.cs
API/DTO/: CargoFuncionarioDTO.cs  FolhaSalariaDTO.cs  InserirFuncionarioDTO.cs
API/Entity/: CargoFuncionario.cs  FolhaSalarial.cs  Funcionario.cs
API/Helper/: AutoMapperProfiles.cs
API/Migrations/: 20211111223747_first.Designer.cs  20211111223747_first.cs  FuncionariusContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repository/: FuncionariusContext.cs  FuncionariusRepository.cs  IFuncionariusRepository.cs
API/Services/: FolhaSalarialService.cs
FRONT/: README.md  package-lock.json  package.json
FRONT/src/: index.html  styles.css
FRONT/src/app/: app-routing.module.ts  app.module.ts
FRONT/src/app/components/cargos/: cargos.model.ts  cargos.service.ts
FRONT/src/app/components/cargos/cargos-create/: cargos-create.component.html  cargos-create.component.ts
FRONT/src/app/components/cargos/cargos-delete/: cargos-delete.component.html  cargos-delete.component.ts
FRONT/src/app/components/cargos/cargos-read/: cargos-read.component.css  cargos-read.component.html  (+1 more)
FRONT/src/app/components/funcionarios/: folha.model.ts  folha.service.ts  funcionarios.model.ts  funcionarios.service.ts
FRONT/src/app/directives/: for.directive.ts  red.directive.ts
FRONT/src/app/views/cargos-crud/: cargos-crud.component.html  cargos-crud.component.ts
FRONT/src/app/views/funcionarios-crud/: funcionarios-crud.component.html  funcionarios-crud.component.ts
FRONT/src/app/views/home/: home.component.css  home.component.html
(+23 files in other folders)
